<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:with="pageName=${forum.seqId != null} ? ('Forum #'+${modules.seqId}) : 'New Forum'">
<head>
	<th:block th:replace="fragments/header :: default-header-fragment (title=${pageName})"></th:block>
</head>
<body id="forum">
	<div class="page">
	
		<!-- Top Navigation Bar -->
		<th:block th:replace="fragments/header :: top-navigation "></th:block>
		
		<div class="page-content d-flex align-items-stretch">
			<!-- Sidebar -->
			<th:block th:replace="fragments/header :: sidebar "></th:block>
			
			<div class="content-inner">
				<!-- Page Header -->
				<th:block th:replace="fragments/header :: pageHeader (pageName=${pageName})"></th:block>

				<section th:object="${forum}">
		            <div class="container-fluid">
		              <div class="row m-2 col-lg-12">
		                <div class="card card-profile col-12 p-0 m-0">
		                
		                  <!-- <div th:if="${modules.seqId !=null }" >
			               	<th:block th:replace="views/module-edit_new-view :: viewModuleEdit"></th:block>
			              </div> -->
			              
			              <div th:if="${forum.seqId == null}" >
			               	<th:block th:replace="views/forum-edit_new-view :: viewForumNew"></th:block>
			              </div>
			              
		                </div> <!-- card card-profile -->
		              </div> <!-- col-lg-12 row -->
		            </div> <!-- container-fluid -->
          		</section> 
				
				<div th:replace="fragments/footer :: footer "></div>
			</div> <!-- content-inner -->
		</div> <!-- page-content -->
	</div> <!-- page -->
	
	
	<!-- JavaScript files-->
	<script th:replace="fragments/header :: default-js-fragment"></script>
	<!-- Dropzone.js -->
	<script th:src="@{/assets/vendor/dropzone/min/dropzone.min.js}"></script>
	<!-- Dropzone init -->
	<script th:src="@{/assets/js/forms-dropzone.js}"></script>
		
	<script>
	  $(document).ready(function ($) {
		
        $("body").on("click", ".newForum", function() {
        	var title = $("#title").val();
			var url = "/forum/new";
				$.ajax({
						url: url,
						type: "POST",
			            data: $("form[name=newForumForm]").serialize(),

			            success: function(res) {
							$('#forum').html(res);
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert("opps...!");
						}
			        });
					document.getElementById('forum').style.paddingRight = '0px';
		});
	    
	    $("body").on("click", ".updateForum", function() {
         	var title = $("#title").val();
			var url = "/forum/new";
				$.ajax({
						url: url,
						type: "POST",
			            data: $("form[name=editUpdateForm]").serialize(),

			            success: function(res) {
							$('#forum').html(res);
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert("opps...!");
						}
			        });
					document.getElementById('forum').style.paddingRight = '0px';
		});
		$('.back').click(function(){
			 $form = $("<form></form>");
			 $form.attr("action" , "/forum"),
			 $form.attr("method", "GET");
			 $('body').append($form);
			 $form.submit();
	  	});
	  });
	</script>
	
</body>
</th:block>
</html>