<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:with="pageName='Dashboard'">
<head>
	<th:block th:replace="fragments/header :: default-header-fragment (title=${pageName})"></th:block>
</head>

<body>
	<div class="page" th:object="${userDetail}">
	
		<!-- Top Navigation Bar -->
		<th:block th:replace="fragments/header :: top-navigation "></th:block>
		
		<div class="page-content d-flex align-items-stretch">
			<!-- Sidebar -->
			<th:block th:replace="fragments/header :: sidebar "></th:block>
			
			<div class="content-inner">
				<!-- Page Header -->
				<th:block th:replace="fragments/header :: pageHeader (pageName=${pageName})"></th:block>
								
				<!-- Charts Section-->
				<section class="charts">
					<div class="container-fluid ">
						<div class="row">
							
							
							<div class="col-lg-12">
						        <div class="work-amount card"> 
								  <div class="card-header d-flex align-items-center">
					              	<h3 class="h5 col-8 p-0">CubeSat Data</h3>
					              </div>
					              <!-- <div class="form-group text-center m-2">
									  <span class="col-12"><label class="form-label">There's no data yet! </label></span>
								  </div> -->
								   
								   <div class="card-body table-responsive">
									<table id="datatableFile" class="table table-hover text-center">
									  <thead>
										<tr role="row">
										  <th class="dateRet">Date Retrieved</th>
										  <th class="timeRet">Time Retrieved</th>
										  <th class="teamName">Team Name</th>
										  <th class="excelFile">File</th>
										</tr>
									  </thead>
									  <tbody class="col-lg-4 col-md-4 col-sm-4">
						                <tr>
						                	<td colspan="4" class="card-text col-12 text-center"><label class="form-label">There's no data yet! </label></td>
						                </tr>
						              </tbody>
						            </table>
						           </div>
								  </div> <!-- card -->
						      </div>
						      
							
							<!-- Total users by level -->
							<!-- <div class="form-group row"> -->
							  <!-- <div class="col-lg-4" th:if="${#session.getAttribute('roleId') == 1}" >
							    <div class="work-amount card">
							      <div class="card-header d-flex align-items-center"><h3 class="h5">Aggregation based on level</h3></div>
					              <div class="card-body">
					                 <div class="chart text-center" id="pieViz">
					                	<div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
					                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
					                      </div>
					                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
					                      </div>
					                    </div>
									    <div class="text text-center"><strong id="totalUserL"></strong><br><span>Users</span></div> 
					                    <div class="chart ">
										   <canvas id="pieChartLevel"></canvas>
								        </div>
								      </div>
								   
					               <!-- </div> --> <!-- card-body -->
					          <!--   </div> -->  <!-- work-amount -->
					          <!-- </div> --> <!-- col-lg-6 -->
					        
					        <!-- Total users by age -->
					        <div class="col-lg-4" th:if="${#session.getAttribute('roleId') == 1}" >
							    <div class="work-amount card">
							      <div class="card-header d-flex align-items-center"><h3 class="h5">Aggregation based on age</h3></div>
					              <div class="card-body">
					                <div class="notEnoughUser">
					                	<span class="card-text col-12 text-center"><label class="form-label">There's not enough data yet! </label></span>
					                </div>
					                 <div class="chart text-center userExist" hidden="true" id="pieViz">
					                	<div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
					                      <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					                        <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
					                      </div>
					                      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					                        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
					                      </div>
					                   </div>
									   <div class="text text-center totalU"><strong id="totalUser"></strong><br><span>Users</span></div> 
					                   <div class="chart">
										  <canvas id="pieChartTest"></canvas>
								       </div>
								     </div>
								   
								 </div> <!-- card-body -->
					           </div>  <!-- work-amount -->
					         </div>  <!-- col-lg-6 -->
					         
					         
					        <!-- User by Session -->
					        <!--<div class="card-body">
					          <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
					          	<div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					          	  <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
					            </div>
					            <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
					          		<div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
					          	</div>
					          </div>
		                      <canvas id="lineChartExample"></canvas>
		                    </div> -->
		                    
							 <div class="col-lg-4" th:if="${#session.getAttribute('roleId') == 1}" >
							    <div class="work-amount card">
							      <div class="card-header d-flex align-items-center"><h3 class="h5">Top Active User</h3></div>
					              <div class="card-body">
					               <div th:if="${#lists.isEmpty(activeUser)}">
					                	<span class="card-text col-12 text-center"><label class="form-label">There's not enough data yet! </label></span>
					               </div>
								   <div class="col-12 p-0 small" th:each="aUser, stat : ${activeUser}">
						              <div class="project">
						                <div class="row card-link has-shadow">
						                  <div class="form-group row col-sm-12 m-0 p-0 col-lg-12 d-flex align-items-center justify-content-between" style="border-right:none">
						                    <div class="col-sm-12 project-title d-flex align-items-center"  style="border-right:none">
						                      <div class="image has-shadow"><img src="/assets/images/7.jpg" alt="..." class="img-fluid"></div> 
						                      <div>
						                        <span class="col-12 p-0">
													<label class="form-label" th:text="${aUser.username}"></label> 
												</span>
						                        <span th:text="${aUser.age}" class="small text-muted"></span>&nbsp;<span class="small text-muted">years old<span>
						                      </div>
						                    </div>
						                    <hr/>
						                  </div>
						                </div>
						              </div>
						             </div>
					               </div> <!-- card-body -->
					            </div>  <!-- work-amount -->
					           </div>  <!-- col-lg-6 -->
							
							   <div class="col-lg-4" th:if="${#session.getAttribute('roleId') == 1}" >
							    <div class="work-amount card">
							      <div class="card-header d-flex align-items-center"><h3 class="h5">Most Looked Up Module</h3></div>
					              <div class="card-body">
					               <div th:if="${#lists.isEmpty(activeModule)}">
					                	<span class="card-text col-12 text-center"><label class="form-label">There's not enough data yet! </label></span>
					               </div>
								   <div class="col-12 p-0 small" th:each="aUser, stat : ${activeModule}">
						              <div class="project">
						                <div class="row card-link has-shadow">
						                  <div class="form-group row col-sm-12 m-0 p-0 col-lg-12 d-flex align-items-center justify-content-between" style="border-right:none">
						                    <div class="col-sm-12 project-title d-flex align-items-center"  style="border-right:none">
						                      <div class="image has-shadow"><img src="/assets/images/7.jpg" alt="..." class="img-fluid"></div> 
						                      <div>
						                        <span class="col-12 p-0">
													<label class="form-label" th:text="${aUser.moduleTitle}"></label> 
												</span><span class="small text-muted">Opened</span>
						                        <span th:text="${aUser.count}" class="small text-muted"></span>&nbsp;<span class="small text-muted">times<span>
						                      </div>
						                    </div>
						                    <hr/>
						                  </div>
						                </div>
						              </div>
						             </div>
					               </div> <!-- card-body -->
					            </div>  <!-- work-amount -->
					           </div>  <!-- col-lg-4 -->
						      
							 <!-- <div class="col-12 p-0 small" th:each="aUser, stat : ${activeUser}">
				              <div class="project">
				                <div class="row card card-body card-link has-shadow">
				                  <div class="form-group row col-sm-12 m-0 p-0 col-lg-12 d-flex align-items-center justify-content-between" style="border-right:none">
				                    <p class="indexReplies" th:text="${aUser.seqId}" hidden="true"></p> 
				                    <div class="col-sm-12 project-title d-flex align-items-center"  style="border-right:none">
				                      <div class="image has-shadow"><img src="/assets/images/7.jpg" alt="..." class="img-fluid"></div> 
				                      <div>
				                        <span>
											<label class="form-label small" th:text="${aUser.username}"></label> 
										</span>&nbsp;
										<span>Opened</span>&nbsp;
				                        <span th:text="${aUser.age}"></span><span>years old<span>
				                      </div>
				                    </div>
				                    <hr/>
				                  </div>
				                </div>
				              </div>
				             </div> --> <!-- th:each aUser --> 
				             
							 
					      <!-- </div> --> <!-- form-group row  -->
					      
					   </div> <!-- row -->
					</div> <!-- container-fluid -->
			 	  </section>

				<div class="container-fluid" th:if="${#session.getAttribute('roleId') == 1}" hidden="true">
				 <div class="row">
				  <div class="card card-body col-lg-12">
		           <div class="table-responsive">
					<table id="datatableUserByAge" class="table table-striped table-hover text-center">
					  <thead>
						<tr role="row">
						  <th class="tu18">under 18</th>
						  <th class="tb18">18 to 24</th>
						  <th class="to18">25 and above</th>
						</tr>
					  </thead>
					  <tbody class="col-lg-4 col-md-4 col-sm-4">
		                <tc class="card card-body testAge">
		                  <td class="card-text u18" th:text="${userByAge.ageUnder18}"></td>
		                  <td class="card-text b18" th:text="${userByAge.age18To24}"></td>
		                  <td class="card-text o18" th:text="${userByAge.ageOver25}"></td>
		                </tc>
		              </tbody>
		            </table>
		           </div>
		          </div>
		         </div>
				</div>
				
				 <!-- <h1>Generate / Render Excel Using Spring Mvc</h1>
				 <a href="generate/excel.htm">Generate Excel</a> -->
 
				<div class="container-fluid" th:if="${#session.getAttribute('roleId') == 1}" hidden="true">
				 <div class="row">
				  <div class="card card-body col-lg-12">
		           <div class="table-responsive">
					<table id="datatableUserByLevel" class="table table-striped table-hover text-center">
					  <thead>
						<tr role="row">
						  <th class="tbegin">Beginner</th>
						  <th class="tInter">Intermediate</th>
						  <th class="tadv">Advance</th>
						</tr>
					  </thead>
					  <tbody class="col-lg-4 col-md-4 col-sm-4">
		                <tc class="card card-body testLevel">
		                  <td class="card-text begin" th:text="${userByLevel.userBeginner}"></td>
		                  <td class="card-text inter" th:text="${userByLevel.userInter}"></td>
		                  <td class="card-text adv" th:text="${userByLevel.userAdv}"></td>
		                </tc>
		              </tbody>
		            </table>
		           </div>
		          </div>
		         </div>
				</div>	
			
			  <div th:replace="fragments/footer :: footer "></div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript files-->
	<script th:replace="fragments/header :: default-js-fragment"></script>
	<!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
	<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->
	
	<!-- <script th:src="@{/assets/js/common/charts-custom.js}"></script> -->
	
	<script>
    	
	$(document).ready(function ($) {
		
		$('.download').on('click', function(e){
			var id = $(this).attr("data-name");
			
			$form = $("<form></form>");
			$form.attr("action" , "/assets/filedata/"+id),
			$form.attr("method", "GET");
			$('body').append($form);
			$form.submit();
		});
		
	var tableFile = $('#datatableFile').DataTable({
		"searching": false,
	    "paging": false, 
	    "info": false,         
	    "lengthChange":false,
	     "order": [ 2, "desc" ],
	    "language": {
	        "emptyTable": "No data available in table"
	     }
	});
	
	/* Chart on User By Level*/
	var chartTitle = "Users Grouped By Level";
	    	  
	var tableL = $('#datatableUserByLevel').DataTable({
		"searching": false,
	    "paging": false, 
	    "info": false,         
	    "lengthChange":false,
	    "language": {
	        "emptyTable": "No data available in table"
	     }
	});
	
	if($('.testLevel').val() != null) {
		var al = parseInt($('.begin').text());
		var bl = parseInt($('.inter').text());
		var cl = parseInt($('.adv').text());
		var dl = al+bl+cl;
		$("#totalUserL").html(dl);
	}
	       
	var rl = parseInt($(".begin").text());
	var rl2 = parseInt($(".inter").text());
	var rl3 = parseInt($(".adv").text());
		
	var tl = $(".tbegin").text();
	var tl2 = $(".tInter").text();
	var tl3 = $(".tadv").text();
		  
	var dataDL = [
	{
		value: rl
		//color: "#F7464A"
	}, {
		value: rl2
		//color: "#E2EAE9"
	}, {
		value: rl3
		//color: "#D4CCC5"
	}];
		
	var chartTitle = "Users Grouped By Ages";
	var table = $('#datatableDash').DataTable({
		"searching": false,
	    "paging": false, 
	    "info": false,         
	    "lengthChange":false,
	    "language": {
	       "emptyTable": "No data available in table"
	    }
	});
	    	  
	var tables = $('#datatableUserByAge').DataTable({
		"searching": false,
	    "paging": false, 
	    "info": false,         
	    "lengthChange":false,
	    "language": {
	       "emptyTable": "No data available in table"
	    }
	});
	
	if($('.testAge').val() != null) {
		var a = parseInt($('.u18').text());
		var b = parseInt($('.b18').text());
		var c = parseInt($('.o18').text());
		var d = a+b+c;
		$("#totalUser").html(d);
	}
	       
	var r = parseInt($(".u18").text());
	var r2 = parseInt($(".b18").text());
	var r3 = parseInt($(".o18").text());
	
	var totalR = r+r2+r3;
	
	if(totalR>5){
		$('div.userExist').removeAttr("hidden");
		$('div.notEnoughUser').addAttr("hidden",true);
	}	
	var t = $(".tu18").text();
	var t2 = $(".tb18").text();
	var t3 = $(".to18").text();
		
	var dataD = [
	{
		value: r
	}, {
		value: r2
	}, {
		value: r3
	}];
	
	// ------------------------------------------------------- //
	// Pie Chart
	// ------------------------------------------------------ //
	
	  var PIECHARTEXMPLE = $('#pieChartTest');
	  var pieChartExample = new Chart(PIECHARTEXMPLE, {
		type: 'doughnut',
	    options: {
	    	cutoutPercentage: 80,
	        legend: {
	        	display: false
	        }
	    },
	    data: {
	    	labels:  [t, t2, t3],
	        datasets: [
	        {
	        	data: dataD, //[r,r2,r3],
	            borderWidth: 0,
	            backgroundColor: [
	            	'#078cab', //'#44b2d7',
	                '#086a81', //"#59c2e6",
	                '#0aa5c9' //"#71d1f2"
	            ],
	            hoverBackgroundColor: [
	            	'#078cab', //'#44b2d7',
	                '#086a81', //"#59c2e6",
	                '#0aa5c9' //"#71d1f2"
	            ]
	        }]
	    }
	  });
	  
	 var pieChartExample = {
		responsive: true, 
		maintainAspectRatio: false
	 }
	
	
	var PIECHARTLEVEL = $('#pieChartLevel');
	var pieChartUserLevel = new Chart(PIECHARTLEVEL, {
		type: 'doughnut',
	    options: {
	    	cutoutPercentage: 80,
	        legend: {
	        	display: false
	        }
	    },
	    data: {
	    	labels:  [tl, tl2, tl3],
	        datasets: [
	        {
	        	data: [rl, rl2, rl3],
	            borderWidth: 0,
	            backgroundColor: [
	            	'#078cab', //'#44b2d7',
	                '#086a81', //"#59c2e6",
	                '#0aa5c9' //"#71d1f2"
	            ],
	            hoverBackgroundColor: [
	            	'#078cab', //'#44b2d7',
	                '#086a81', //"#59c2e6",
	                '#0aa5c9' //"#71d1f2"
	            ]
	        }]
	    }
	});
	
	var pieChartUserLevel = {
		responsive: true
	} 
	
	
	
	// BAR CHART FOR USER LEVEL
	/*var BARCHARTLEVEL = $('#barChartLevel');
    var barChartLevel2 = new Chart(BARCHARTLEVEL, {
        type: 'bar',
        options:
        {
            scales:
            {
                xAxes: [{
                    display: false
                }],
                yAxes: [{
                    display: false
                }],
            },
            legend: {
                display: false
            }
        },
        data: {
            labels: [tl, tl2, tl3],
            datasets: [
                {
                
                    data: [rl, rl2, rl3],
                    backgroundColor: [
                        '#078cab', 
	               		'#086a81', 
	                	'#0aa5c9'
                    ],
                    borderColor: [
	                    '#078cab', 
		                '#086a81', 
		                '#0aa5c9' 
                    ],
                    borderWidth: 1
                }
            ]
        }
    }); */
	
	
	
	
	// ------------------------------------------------------- //
    // Bar Chart
    // ------------------------------------------------------ //
    var BARCHARTHOME = $('#barChartTest');
    var barChartHome = new Chart(BARCHARTHOME, {
        type: 'bar',
        options:
        {
            scales:
            {
                xAxes: [{
                    display: false
                }],
                yAxes: [{
                    display: false
                }],
            },
            legend: {
                display: false
            }
        },
        data: {
            labels: [t, t2, t3],
            datasets: [
                {
                    label: "Data Set 1",
                    backgroundColor: [
                        '#078cab', //'#44b2d7',
	               		'#086a81', //'#59c2e6',
	                	'#0aa5c9' //'#71d1f2'
                    ],
                    borderColor: [
	                    '#078cab', //'#44b2d7',
		                '#086a81', //'#59c2e6',
		                '#0aa5c9' //'#71d1f2'
                        //'rgb(121, 106, 238)',
                        //'rgb(121, 106, 238)',
                        //'rgb(121, 106, 238)'
                    ],
                    borderWidth: 1,
                    data: [6, 3, 3]
                }
            ]
        }
    });
	
	
	
	
	window.onload = function() {

	var dataPoints = [];
	
	var options = {
		theme: "light2",
		title: {
			text: "Live Data"
		},
		data: [{
			type: "line",
			dataPoints: dataPoints
		}]
	};
	$("#chartContainer").CanvasJSChart(options);
	updateData();
	
	// Initial Values
	var xValue = 0;
	var yValue = 10;
	var newDataCount = 6;
	
	function addData(data) {
		if(newDataCount != 1) {
			$.each(data, function(key, value) {
				dataPoints.push({x: value[0], y: parseInt(value[1])});
				xValue++;
				yValue = parseInt(value[1]);
			});
		} else {
			//dataPoints.shift();
			dataPoints.push({x: data[0][0], y: parseInt(data[0][1])});
			xValue++;
			yValue = parseInt(data[0][1]);
		}
	  
		newDataCount = 1;
	  
		$("#chartContainer").CanvasJSChart().render()
		setTimeout(updateData, 1500);	
	}
	
	function updateData() {
		$.getJSON("https://canvasjs.com/services/data/datapoints.php?xstart="+xValue+"&ystart="+yValue+"&length="+newDataCount+"&type=json", addData);
	}
	
	}
		
	
	
	
	});
    </script>
    
	<script th:inline="javascript">
		var chartFirstData = /*[[${chartFirstData}]]*/[ 1, 1, 1, 1, 1, 1, 1 ];
		var chartSecondData = /*[[${chartSecondData}]]*/[ 1, 1, 1, 1, 1, 1, 1 ];
		
	    // ------------------------------------------------------- //
	    // Charts Gradients
	    // ------------------------------------------------------ //
	    
	    var ctx1 = $("canvas").get(0).getContext("2d");
	    var gradient1 = ctx1.createLinearGradient(150, 0, 150, 300);
	    gradient1.addColorStop(0, 'rgba(133, 180, 242, 0.91)');
	    gradient1.addColorStop(1, 'rgba(255, 119, 119, 0.94)');

	    var gradient2 = ctx1.createLinearGradient(146.000, 0.000, 154.000, 300.000);
	    gradient2.addColorStop(0, 'rgba(104, 179, 112, 0.85)');
	    gradient2.addColorStop(1, 'rgba(76, 162, 205, 0.85)');
		
		
	    // ------------------------------------------------------- //
	    // Line Chart
	    // ------------------------------------------------------ //
	    
	    var LINECHARTEXMPLE   = $('#lineChartExample');
	    
	    function getPressureChart () {
	     var lineChartExample = new Chart(LINECHARTEXMPLE, {
	        type: 'line',
	        options: {
	            legend: {labels:{fontColor:"#777", fontSize: 12}},
	            scales: {
	                xAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }],
	                yAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }]
	            },
	        },
	        data: {
	            labels: ["09:20", "09:30", "09:40", "09:50", "10:00", "10:10", "10:20"],
	            datasets: [
	                {
	                    label: "Pressure",
	                    fill: true,
	                    lineTension: 0.3,
	                    backgroundColor: gradient1,
	                    borderColor: gradient1,
	                    borderCapStyle: 'butt',
	                    borderDash: [],
	                    borderDashOffset: 0.0,
	                    borderJoinStyle: 'miter',
	                    borderWidth: 1,
	                    pointBorderColor: gradient1,
	                    pointBackgroundColor: "#fff",
	                    pointBorderWidth: 1,
	                    pointHoverRadius: 5,
	                    pointHoverBackgroundColor: gradient1,
	                    pointHoverBorderColor: "rgba(220,220,220,1)",
	                    pointHoverBorderWidth: 2,
	                    pointRadius: 1,
	                    pointHitRadius: 10,
	                    //data: chartFirstData,
	                    data: [19000.08, 19150.03, 19088.00, 19210.31, 19220.09, 19199.09, 19195.05],
	                    spanGaps: false
	                }
	            ]
	        }
	     });
	    } 
	    function getTempChart () {
	     var lineChartExample = new Chart(LINECHARTEXMPLE, {
	        type: 'line',
	        options: {
	            legend: {labels:{fontColor:"#777", fontSize: 12}},
	            scales: {
	                xAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }],
	                yAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }]
	            },
	        },
	        data: {
	            labels: ["09:20", "09:30", "09:40", "09:50", "10:00", "10:10", "10:20"],
	            datasets: [
	                {
	                    label: "Temperature",
	                    fill: true,
	                    lineTension: 0.3,
	                    backgroundColor: gradient1,
	                    borderColor: gradient1,
	                    borderCapStyle: 'butt',
	                    borderDash: [],
	                    borderDashOffset: 0.0,
	                    borderJoinStyle: 'miter',
	                    borderWidth: 1,
	                    pointBorderColor: gradient1,
	                    pointBackgroundColor: "#fff",
	                    pointBorderWidth: 1,
	                    pointHoverRadius: 5,
	                    pointHoverBackgroundColor: gradient1,
	                    pointHoverBorderColor: "rgba(220,220,220,1)",
	                    pointHoverBorderWidth: 2,
	                    pointRadius: 1,
	                    pointHitRadius: 10,
	                    //data: chartFirstData,
	                    data: [23, 24, 23, 23, 21, 20, 18],
	                    spanGaps: false
	                }
	            ]
	        }
	     });
	    }
	    function getLatChart() {
	     var lineChartExample = new Chart(LINECHARTEXMPLE, {
	        type: 'line',
	        options: {
	            legend: {labels:{fontColor:"#777", fontSize: 12}},
	            scales: {
	                xAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }],
	                yAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }]
	            },
	        },
	        data: {
	            labels: ["09:20", "09:30", "09:40", "09:50", "10:00", "10:10", "10:20"],
	            datasets: [
	                {
	                    label: "Latitude",
	                    fill: true,
	                    lineTension: 0.3,
	                    backgroundColor: gradient1,
	                    borderColor: gradient1,
	                    borderCapStyle: 'butt',
	                    borderDash: [],
	                    borderDashOffset: 0.0,
	                    borderJoinStyle: 'miter',
	                    borderWidth: 1,
	                    pointBorderColor: gradient1,
	                    pointBackgroundColor: "#fff",
	                    pointBorderWidth: 1,
	                    pointHoverRadius: 5,
	                    pointHoverBackgroundColor: gradient1,
	                    pointHoverBorderColor: "rgba(220,220,220,1)",
	                    pointHoverBorderWidth: 2,
	                    pointRadius: 1,
	                    pointHitRadius: 10,
	                    //data: chartFirstData,
	                    data: [3000, 3200, 2905, 2840, 2400, 2320, 2109],
	                    spanGaps: false
	                }
	            ]
	        }
	     });
	    }
	    
	    function getLatLongChart() {
	     var lineChartExample = new Chart(LINECHARTEXMPLE, {
	        type: 'line',
	        options: {
	            legend: {labels:{fontColor:"#777", fontSize: 12}},
	            scales: {
	                xAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }],
	                yAxes: [{
	                    display: true,
	                    gridLines: {
	                        color: '#eee'
	                    }
	                }]
	            },
	        },
	        data: {
	            labels: ["09:20", "09:30", "09:40", "09:50", "10:00", "10:10", "10:20"],
	            datasets: [
	                {
	                    label: "Latitude/Longitude",
	                    fill: true,
	                    lineTension: 0.3,
	                    backgroundColor: gradient1,
	                    borderColor: gradient1,
	                    borderCapStyle: 'butt',
	                    borderDash: [],
	                    borderDashOffset: 0.0,
	                    borderJoinStyle: 'miter',
	                    borderWidth: 1,
	                    pointBorderColor: gradient1,
	                    pointBackgroundColor: "#fff",
	                    pointBorderWidth: 1,
	                    pointHoverRadius: 5,
	                    pointHoverBackgroundColor: gradient1,
	                    pointHoverBorderColor: "rgba(220,220,220,1)",
	                    pointHoverBorderWidth: 2,
	                    pointRadius: 1,
	                    pointHitRadius: 10,
	                    //data: chartFirstData,
	                    data: [23.09, 24.09, 23.02, 23.12, 21.15, 20.20, 18.21],
	                    spanGaps: false
	                },
	            ]
	        }
	     });
	    }
	    
	</script>
	
</body>
</th:block>
</html>