<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:with="pageName='About'">
<head>
	<th:block th:replace="fragments/header :: default-header-fragment (title=${pageName})"></th:block>
</head>
<body>
	<div class="page">
	
		<!-- Top Navigation Bar -->
		<!-- <th:block th:replace="fragments/header :: top-navigation "></th:block> -->
		
		<div class="page-content d-flex align-items-stretch">
			<!-- Sidebar -->
			<th:block th:replace="fragments/header :: sidebar "></th:block>
			
			<div class="content-inner">
				
				<!-- Dashboard Header Section -->
				<section class="dashboard-header">
					<div class="container-fluid">
						<div class="row">
							
						</div>
					</div>
				</section>
				
				
				<div th:replace="fragments/footer :: footer "></div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript files-->
	<script th:replace="fragments/header :: default-js-fragment"></script>
	
	<script th:src="@{/assets/js/common/charts-custom.js}"></script>
	
	<script>
	$(document).ready(function ($) {
		
	});
	</script>
	
</body>
</th:block>
</html>