<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:with="pageName='Login'">

<head>
	<th:block th:replace="fragments/header :: default-header-fragment (title=${pageName})"></th:block>
</head>
    
<body>

	<div class="container-fluid px-3">
      <div class="row min-vh-100">
        <div class="col-md-12 col-lg-6 col-xl-4 px-lg-5 d-flex align-items-center">
          <div class="w-100">
            <div class="text-center"><img th:src="@{/assets/images/cubesat-color.png}" alt="..." style="max-width: 6rem;" class="img-fluid mb-4">
              <h3 class="display-5 mb-3">Sign In</h3>
            </div>
            <form method="post" th:action="@{/Login}" class="form-validate">
              <div class="form-group">
                <label for="login-username">Username</label>
                <input type="text" name="username" th:value="${userDetail.username}" required="" data-msg="Please enter your username" class="form-control">
              </div>
              <div class="form-group mb-4">
                <div class="row">
                 <div class="col">
                    <label>Password</label>
                 </div>
                 <div class="col-auto"><a href="#" class="form-text small text-muted">Forgot password?</a></div>
                </div>
                <input type="password" name="password" th:value="${userDetail.password}" required="" data-msg="Please enter your password" class="form-control">
              </div>
              <!-- Submit-->
              <button id="login" type="submit" class="btn btn-lg btn-block btn-primary mb-3">Login</button>
              <!-- Link-->
              <p class="text-center"><small class="text-muted text-center">Don't have an account yet? <a href="/Register" style="color:#055c70">Register</a>.</small></p>
            </form>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-6 col-xl-8 d-none d-lg-block">
          <!-- Image-->
          <div style="background-image: url(/assets/images/space_rocket_top-02.png);" class="bg-cover h-100 mr-n3"></div>
        </div>
      </div>
    </div>
    




<!-- <div class="container-fluid px-3">
      <div class="row min-vh-100">
        <div class="col-12 col-md-6 col-lg-6 col-xl-4 px-lg-5 d-flex align-items-center">
          <div class="w-100 py-5">
            <div class="text-center">
              <img th:src="@{/assets/images/cubesat-color.png}" alt="..." style="max-width: 6rem;" class="img-fluid mb-4">
              <h3 class="display-5 mb-3">Sign in</h3>
            </div>
            
            <form method="post" th:action="@{/Login}" class="form-validate">
	          <div class="form-group">
	            <label>Username</label>
	          	<input id="login-username" name="username" th:field="${userDetail.username}" type="text" autocomplete="off" data-msg="Please enter your username" class="form-control" required="true">
	          </div>
              <div class="form-group mb-4">
                <div class="row">
                  <div class="col">
                    <label>Password</label>
                  </div>
                  <div class="col-auto"><a href="#" class="form-text small text-muted">Forgot password?</a></div>
                </div>
                <input id="login-password" name="password" th:field="${userDetail.password}" type="password" autocomplete="off" data-msg="Please enter your password" class="form-control" required="true">
              </div>
              <button id="login" type="submit" class="btn btn-lg btn-block btn-primary mb-3"><i data-toggle="tooltip" title="Login" class="fa fa-sign-in pr-2" aria-hidden="true"></i>Login</button>
              <p class="text-center"><small class="text-muted text-center">Don't have an account yet? <a href="/Register">Register</a>.</small></p>
            </form>
            
         </div> 
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-8 d-none d-lg-block"> 
           <img th:src="@{/assets/images/space_rocket_top-03.png}" alt="..." style="max-width: 40rem;" class="img-fluid float-right">
        </div>
      </div>
    </div> -->

	<!-- JavaScript files-->
	<script th:replace="fragments/header :: default-js-fragment"></script>
  
  	<script>
  	var contextPath = /*[[${#httpServletRequest.contextPath}]]*/ '';
  	
  	$(document).ready(function ($) {
  		var url = contextPath + "/"
			
		$('.btnSignIn').click(function(){
			//var id = $(this).closest('tr').data("id");
			var finalUrl = url + "home";
			$(location).attr('href', finalUrl);
		});
  	});
  	</script>
  	
</body>
</th:block>
</html>
