<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="editModule">
<!-- Modal-->
         <div id="myModalM" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade text-left">
           <div role="document" class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                   <h4 id="exampleModalLabel" class="modal-title">New Module</h4>
                   <button type="button" data-dismiss="modal" aria-label="Close" class="close modal-close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
			         <div class="col-lg-12" th:object="${modules}" >
		                  <form id="editMod-form" th:method="post" th:action="@{/modules/new}" name="editModForm" >
			                     <div class="card-body">
			                      <div class="row">
									<!-- <input type="text" placeholder="moddt" th:field="*{modifiedDate}" class="form-control" hidden="true"> -->
			                        
			                        <div class="col-sm-6 col-md-6">
			                          <div class="form-group mb-4">
			                            <label class="form-label">Title</label>
			                            <input type="text" id="title" placeholder="title" class="form-control"> <!--  th:field="${modules.moduleTitle}" -->
			                          </div>
			                        </div>
			                        <div class="col-sm-6 col-md-6">
			                          <div class="form-group mb-4">
			                            <label class="form-label">Brief Description</label>
			                            <input type="text" placeholder="Description" class="form-control"> <!-- th:field="*{moduleDesc}" -->
			                            <!-- <div class="i-checks"> -->
			                            	<input id="fullDesc" class="i-checks checkbox-template mr-2" type="checkbox"><small>Enter full description</small>
			                            <!-- </div> -->
			                          </div>
			                        </div>
			                        
			                        <div class="col-12 text-center" th:if="${modules.video} != null">
								    	<th:block th:utext="${modules.video}"></th:block>
								    </div>
								    <div class="col-12" th:if="${modules.videoSrc} != null">
								    	<div class="form-group mt-4 row">
											<label class="form-label col-3">Source <i class="fa fa-question-circle" title="You can embed an external video with an <iframe> tag.&#10; Please also make sure the size are as stated ( width='748' height='421')"></i> : </label>
											<label type="text" class="col-9 form-control" th:field="${modules.video}"></label>
									  	</div>
									  	<div class="form-group row">
											<label class="form-label col-3">Produced by <i class="fa fa-question-circle" title="If the video is outsourced, be sure to credit the producer"></i> : </label>
											<input type="text" placeholder="Video Source" class="col-9 form-control" th:field="${modules.videoSrc}" >
									  	</div>
								    </div>
    
			                        <div class="col-md-12 fullDescArea" hidden="true">
			                          <div class="form-group mb-0">
			                            <label class="form-label">Full Description</label>
			                            <textarea rows="5" placeholder="Enter Full Description" value="Enter Full Description" class="form-control" >Enter full description</textarea> <!-- th:field="*{fullModuleDesc}" -->
			                          </div>
			                        </div>
			                     </div>
			                      
			                     <!-- upload files -->
								 <!-- <div th:if="${#session.getAttribute('roleId') == 1}" class="col-12">
			    				  <div class="card">
				                    <form id="demo-upload" action="/upload" class="dropzone dz-clickable m-4">
					                  <div class="dz-message">
					                    <p>Drop files here or click to upload.</p>
					                  </div>
					                </form>
				                    <div class="card-body">
				                      <p class="indexMod" hidden="true">2</p>
				                      <p class="card-text"><small class="text-muted">Upload new file</small></p>
				                      <hr class="my-2">
				                    </div>
				                  </div>
								</div>-->
								
			                    </div>
			                    <!-- <div class="card-footer text-right">
			                      <button type="submit" class="btn btn-primary updateModule">Update Module</button>
			                    </div> -->
			            	</form>
			            	<div class="modal-footer">
						        <button type="button" data-dismiss="modal" class="modal-close btn btn-secondary">Close</button>
						    	<button type="button" data-dismiss="modal" data-backdrop="false" class="editBtn btn btn-primary">Save Module</button>
						    </div>
		                </div>
	                  
	            </div>
            </div>
         </div>
      </div>
      
</th:block>
</html>