<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:with="groupName='modules', pageName=${modules.seqId != null} ? ('Module #'+${modules.seqId}) : 'New Module'">
<head>
	<th:block th:replace="fragments/header :: default-header-fragment (title=${pageName})"></th:block>
</head>
<body id="module">
	<div class="page">
	
		<!-- Top Navigation Bar -->
		<th:block th:replace="fragments/header :: top-navigation "></th:block>
		
		<div class="page-content d-flex align-items-stretch">
			<!-- Sidebar -->
			<th:block th:replace="fragments/header :: sidebar "></th:block>
			
			<div class="content-inner">
				<!-- Page Header -->
				<th:block th:replace="fragments/header :: pageHeader (pageName=${pageName})"></th:block>

				<section th:object="${modules}">
		            <div class="container-fluid">
		              <div class="row m-2 col-lg-12">
		                <div class="card card-profile col-12 p-0 m-0">
		                
		                  <div th:if="${modules.seqId !=null }" >
			               	<th:block th:replace="views/module-edit_new-view :: viewModuleEdit"></th:block>
			              </div>
			              
			              <div th:if="${modules.seqId == null}" >
			               	<th:block th:replace="views/module-edit_new-view :: viewModuleNew"></th:block>
			              </div>
			              
		                </div> <!-- card card-profile -->
		              </div> <!-- col-lg-12 row -->
		            </div> <!-- container-fluid -->
          		</section> 
				
				<div th:replace="fragments/footer :: footer "></div>
			</div> <!-- content-inner -->
		</div> <!-- page-content -->
	</div> <!-- page -->
	
	
	<!-- JavaScript files-->
	<script th:replace="fragments/header :: default-js-fragment"></script>
	<!-- Dropzone.js -->
	<script th:src="@{/assets/vendor/dropzone/min/dropzone.min.js}"></script>
	<!-- Dropzone init -->
	<script th:src="@{/assets/js/forms-dropzone.js}"></script>
		
	<script>
	  $(document).ready(function ($) {
		
		var level = $("#mLevel").text();
		if(level=="I") {
		    $("input[id='radioInter'][value='I']").prop("checked", true);
			$("input[id='radioBegin'][value='B']").prop("checked", false);
			$("input[id='radioAdv'][value='A']").prop("checked", false);
		}else if(level=="B") {
			$("input[id='radioInter'][value='I']").prop("checked", false);
			$("input[id='radioBegin'][value='B']").prop("checked", true);
			$("input[id='radioAdv'][value='A']").prop("checked", false);
		}else if(level=="A") {
			$("input[id='radioInter'][value='I']").prop("checked", false);
			$("input[id='radioBegin'][value='B']").prop("checked", false);
			$("input[id='radioAdv'][value='A']").prop("checked", true);
		}else {
			$("input[id='radioInter'][value='I']").prop("checked", false);
			$("input[id='radioBegin'][value='B']").prop("checked", false);
			$("input[id='radioAdv'][value='A']").prop("checked", false);
		}
		
		
        $("body").on("click", ".newModule", function() {
        	var title = $("#title").val();
        	//alert("/modules/new - " + title + " is being saved");
			var url = "/modules/new";
				$.ajax({
						url: url,
						type: "POST",
			            data: $("form[name=editModForm]").serialize(),

			            success: function(res) {
							$('#module').html(res);
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert("opps...!");
						}
			        });
					document.getElementById('module').style.paddingRight = '0px';
		});
	    $("body").on("click", ".updateModule", function() {
         	var title = $("#title").val();
         	//var id = $(this).closest('button').data("id");
        	//alert("/modules/update - " + title + " is being saved");
			var url = "/modules/update";
				$.ajax({
						url: url,
						type: "POST",
			            data: $("form[name=editUpdateForm]").serialize(),

			            success: function(res) {
							$('#module').html(res);
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert("opps...!");
						}
			        });
					document.getElementById('module').style.paddingRight = '0px';
		});
		
		$("body").on("click", ".deleteBtn", function() {
         	var id = $(this).closest('button').data("id");
        	//alert("/modules/delete/" + id + " - " + title + " is being saved");
			var url = "/modules/delete/"+id;
				$.ajax({
						url: url,
						type: "POST",
			            data: $("form[name=editUpdateForm]").serialize(),

			            success: function(res) {
							$('#module').html(res);
							//$('.back').trigger('click');
						},
						error: function(xhr, ajaxOptions, thrownError) {
							alert("opps...!");
						}
			        });
					document.getElementById('module').style.paddingRight = '0px';
		});
		
		$('.back').click(function(){
			 $form = $("<form></form>");
			 $form.attr("action" , "/modules/list"),
			 $form.attr("method", "GET");
			 $('body').append($form);
			 $form.submit();
	  	});
	  });
	</script>
	
</body>
</th:block>
</html>