<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

	<th:block th:fragment="footer-fragment">
		<!-- Page Footer-->
		<footer class="main-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<p>CubeLink &copy; 2019 - 2020</p>
					</div>
					<div class="col-sm-6 text-right">
						<p>
							Design by <a href="https://bootstrapious.com/p/admin-template"
								class="external">Bootstrapious</a>
						</p>
						<!-- Please do not remove the backlink to us unless you support further theme"s development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
					</div>
				</div>
			</div>
		</footer>
	</th:block>
</html>